{
    "manifest_version": 3,
    "name": "Book My Mark",
    "version": "1.0.0",
    "icons": {
        "16": "assets/images/favicon256.png",
        "48": "assets/images/favicon512.png",
        "128": "assets/images/favicon1024.png"
    },
    "action": {
        "default_title": "Book My Mark",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "options_page": "options.html"
}
